<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1417</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="DT2DWidget" name="dt2d_plot">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>750</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>750</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>750</width>
      <height>300</height>
     </size>
    </property>
   </widget>
   <widget class="iTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>755</x>
      <y>1</y>
      <width>661</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="cluster">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>310</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>聚类</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="swap_xy">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>310</y>
      <width>81</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>翻转XY</string>
    </property>
   </widget>
   <widget class="PlotItemTableWidget" name="plotitem_tab">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>350</y>
      <width>321</width>
      <height>181</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="Ui_Form" name="selector" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>411</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1417</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DT2DWidget</class>
   <extends>QGraphicsView</extends>
   <header>Qt_GUI.datetime2d</header>
  </customwidget>
  <customwidget>
   <class>iTableView</class>
   <extends>QTableView</extends>
   <header>Qt_GUI.pandasModel</header>
  </customwidget>
  <customwidget>
   <class>PlotItemTableWidget</class>
   <extends>QTableWidget</extends>
   <header>Qt_GUI.datetime2d.PlotItemTableWidget</header>
  </customwidget>
  <customwidget>
   <class>Ui_Form</class>
   <extends>QWidget</extends>
   <header>Qt_GUI.selector</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
